debug=true
server.port=8081
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://daniele:admin@cluster0.rqeje.mongodb.net/WebApp

keycloak.resource=progettoPSW
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/WebAppMongo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/WebAppMongo/protocol/openid-connect/certs

